<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판 목록</title>
    <link rel="stylesheet" href="../css/헤더.css" />
    <style>
      html,
      body {
        min-width: 650px;
        margin: 0;
      }
      @keyframes moveText {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      h1 {
        animation: moveText 2s infinite;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      #header {
        background: #99cbad;
      }
      .content {
        border: 3px dashed rgb(154, 212, 183);
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        height: 60%;
      }
      .board {
        width: 100%;
        text-align: center;
      }
      .board .board_title {
        background-color: #99cbad;
        color: white;
        height: 45px;
      }
      .board .setText {
        text-align: center;
      }
      .board .board_title #board_num {
        width: 10%;
      }
      .board .board_title #board_tit {
        width: 40%;
      }
      .board .board_title #board_create {
        width: 10%;
      }
      .board .board_title #board_count {
        width: 10%;
      }
      .board .board_title #board_time {
        width: 20%;
      }
      input {
        color: gainsboro;
        width: 50%;
        height: 30px;
      }
      .t_num,
      .t_title,
      .t_count,
      .t_create,
      .t_time,
      .t_editTime {
        display: flex;
        border-bottom: 1px black solid;
      }
      .t_sub {
        display: flex;
      }
      .t_a,
      .t_b {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .t_a {
        width: 15%;
        height: 30px;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
      }
      .footer > button {
        padding: 10px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .footer #create {
        background-color: rgb(154, 212, 183);
      }
      .footer #create:hover {
        background-color: rgb(108, 172, 140);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = [
          `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
            <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
            <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
          </svg> &nbsp&nbsp&nbsp게시판`,
          `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg> &nbsp&nbsp&nbsp글작성`,
        ];
        const color = ["#99cbad", "#05668d"];
        const a = ["../html/board.html", "../html/create.html"];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.innerHTML = content[i];
          link.style.cssText =
            "text-decoration:none; color : #fff; display:flex; justify-content:center; align-items:center;";
        }
        const bts = document.querySelectorAll(".tab");

        document.addEventListener("DOMContentLoaded", () => {
          const imageInput = document.getElementById("image_input");
          const previewImage = document.getElementById("preview_image");

          imageInput.addEventListener("change", (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = (e) => {
              previewImage.src = e.target.result;
            };

            if (file) {
              reader.readAsDataURL(file);
            }
          });
        });
        /* 초기화면 선택 */
        bts[0].style.background = color[0];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>게시판 목록</h1>
      </div>

      <div class="content" id="content"></div>
      <div class="footer" id="footer">
        <button type="submit" id="create">등록</button>
      </div>
    </div>

    <script src="../js/board_list.js"></script>
  </body>
</html>
