<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글작성페이지</title>
    <link rel="stylesheet" href="../css/헤더.css" />
    <style>
      html,
      body {
        height: 100;
        margin: 0;
        min-width: 650px;
      }
      @keyframes moveText {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      h1 {
        animation: moveText 2s infinite;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #header {
        background: #fdcedf;
      }

      .content {
        border: 3px dashed #fdcedf;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 60%;
      }
      .sub_title,
      .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .sub_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #board_sub {
        position: relative;
        display: flex;
        width: 90%;
        height: 100px;
      }
      input {
        width: 90%;
        height: 30px;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
        display: flex;
      }
      .footer > button {
        padding: 10px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
        margin-top: 0px;
        margin-right: 0px;
      }
      .footer > button:first-child {
        background: rgb(68, 164, 196);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 0px 0px #05668d75;
      }
      .footer > button:last-child {
        background: #fdcedf;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 0px 1px #fdcedf82;
      }
      .footer > button:first-child:hover {
        background: rgb(138, 218, 245);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer > button:last-child:hover {
        background: #ff77a9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = [
          `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
            <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
            <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
          </svg> &nbsp&nbsp&nbsp게시판`,
          `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg> &nbsp&nbsp&nbsp글작성`,
        ];
        const color = ["#FFF0F5", "#FDCEDF"];
        const a = ["../html/board.html", "../html/create.html"];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.innerHTML = content[i];
          link.style.cssText =
            "text-decoration:none; color : #fff; display:flex; justify-content:center; align-items:center;";
        }
        const bts = document.querySelectorAll(".tab");
        const form = document.querySelector("#postForm");

        form.addEventListener("submit", (event) => {
          event.preventDefault(); // 기본 동작인 폼 제출을 막습니다.

          // 게시 완료 알림창을 띄웁니다.
          alert("등록이 완료되었습니다.");

        });

        /* 초기화면 선택 */
        bts[1].style.background = color[1];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>게시글 작성</h1>
      </div>

      <form id="postForm">
        <div class="content">
          <div class="box">
            <div class="sub_title">
              <span>제목</span>
              <input
                class="input1"
                type="text"
                placeholder="제목을 입력하세요."
                id="board_title"
                required
              />
            </div>
            <div class="sub_content">
              <span class="line">내용</span>
              <textarea
                id="board_sub"
                class="input1"
                placeholder="내용을 입력하세요."
                required
              ></textarea>
            </div>
            <div class="name">
              <span>작성자</span>
              <input
                class="input2"
                type="text"
                placeholder="닉네임을 입력하세요."
                id="board_name"
                required
              />
            </div>
            <div class="image">
              <span>이미지</span>
              <input type="file" />
            </div>
          </div>
        </div>
        <div class="footer">
          <button type="submit">등록</button>
          <button type="button" id="list_btn">목록</button>
        </div>
      </form>
    </div>

    <script src="../js/board_create.js"></script>
  </body>
</html>
