<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" />
 <link rel="shortcut icon" href="./favicon.ico" />
    <title>Document</title>
    <style>
        html ,body{
            text-align: center;
        }
        h1{
            color: #ff83b1;
            animation: moveText 2s infinite;
        }
        @keyframes moveText {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
        input[type="text"]{
            width: 300px;
            height: 30px;
            margin: 10px;
        }
        input[type="radio"]{
            margin: 20px;
            font-size:20px; 
             width:20px;
             height:20px;
             accent-color:#ff83b1;
        }
        input[type="date"]{
            margin: 10px;
            width: 300px;
            height: 30px;
        }
        input[type="reset"]{
            width: 70px;
            height: 50px;
            margin: 20px;
            border:2px dashed #ff83b1;
            border-radius: 20px;
            
        }
        input[type="reset"]:hover {
            background-color:rgb(254, 217, 237);
            transition: 0.7s;
        }

        input[type="submit"]{
            width: 70px;
            height: 50px;
            border:2px dashed #ff83b1;
            border-radius: 20px;
        }
        input[type="submit"]:hover {
            background-color:rgb(254, 217, 237);
            transition: 0.7s;
        }
        div{
            border: 3px dashed #ff83b1;
            background-color: rgb(254, 217, 237);
            border-radius: 30px;
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>정보를 입력해 주세요.</h1>
        <form action="data">
            이름:<input type="text" name="name"><br>
            나이:<input type="text" name="age"><br>
            성별:<input type="radio" name="gender" value="man">남
            <input type="radio" name="gender" value="woman">여
            <br>
            <textarea name="content" id="" cols="50" rows="10"></textarea><br>
            날짜:<input type="date" name="day"><br>
            <input type="reset"/>
            <input type="submit"/>   
            <!-- <img src="http://tfjs.site:7907/imgs(1).jpg" alt=""> -->
        </div>
    </form>
</body>
</html>