<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 20px;
      }
      #filecss {
        display: none;
      }
      #up {
        display: inline-block;
        border-radius: 10px;
        width: 60px;
        height: 60px;
        color: white;
        background-color: cornflowerblue;
        font-size: 2.5em;
        text-align: center;
        align-items: center;
      }
      #post {
        display: flex;
        border-radius: 10px;
        width: 60px;
        height: 60px;
        color: white;
        background-color: cornflowerblue;
        font-size: larger;
        text-align: center;
        float: right;
      }
      #info {
        font-weight: bold;
        display: flex;
        text-align: center;
        align-items: center;
        position: relative;
      }
    </style>
    <script>
      // 파일사이즈 제한
      function checkSize(input) {
        const ss = 10 //10 MB의 사이즈 1024*1024*10
        if (input.files[0].size > ss * 1024 * 1024) {
          alert(`파일사이즈가 ${ss}MB 가 넘습니다.`)
          input.value = null
        }
        const name = document.getElementById('info')
        name.textContent = input.files[0].name
      }
    </script>
  </head>
  <body>
    <div id="container">
      <form action="/mkdir">
        <input type="text" name="mk" placeholder="생성할 폴더이름" />
        <input type="submit" value="생성" />
      </form>
      <hr />
      <form action="/up" method="post" enctype="multipart/form-data">
        <input
          type="file"
          name="ufile"
          id="filecss"
          onchange="checkSize(this)"
        />
        <label for="filecss">
          <div id="up">+</div>
        </label>
        <input type="submit" value="전송" id="post" />
      </form>
      <div id="info">파일을 올려주세요.</div>
    </div>
  </body>
</html>
